FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=9d7e4612f8a38c2c7624b4df7298f14a2a1fadcb3d742798

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='patrickmwila.org@gmail.com'
MAIL_PASSWORD='sayk ewtb ooiw xgxg'
MAIL_DEFAULT_SENDER='patrickmwila.org@gmail.com'

# Admin Email (where contact form messages will be sent)
ADMIN_EMAIL='patrickmwila.org@gmail.com'
