FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='patrickmwila.org@gmail.com'
MAIL_PASSWORD='sayk ewtb ooiw xgxg'
MAIL_DEFAULT_SENDER='patrickmwila.org@gmail.com'

# Admin Email (where contact form messages will be sent)
ADMIN_EMAIL='patrickmwila.org@gmail.com'
